VITE_SUPABASE_PROJECT_ID="chhkwbyxaljzgfwlhpuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaGt3Ynl4YWxqemdmd2xocHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDM5OTEsImV4cCI6MjA4NTYxOTk5MX0.z-VUrc_W_0IjvyqTpYzBAGjBAyonq-pgxjDIY7o4TYM"
VITE_SUPABASE_URL="https://chhkwbyxaljzgfwlhpuh.supabase.co"
